# multi-language-tetri

./: .gitignore  PROJECT_STRUCTURE.md  README.md  akami.js  bubble_sort.html
c-tetris/: Makefile  README.md  build_and_run.sh  font_test.c  test_versions.sh  tetris_fixed.c  tetris_improved.c  tetris_simple.c  text_test.c  verify_both_versions.sh
c-tetris/docs/: FIX_SUMMARY.md  SDL2_COEXISTENCE_SOLUTION.md  TETRIS_FIXES_SUMMARY.md
csharp-tetris/: Constants.cs  FontManager.cs  Game.cs  Models.cs  Program.cs  README.md  SDL_ttf.cs  TetrisSharp.csproj  build_and_run.sh  build_release.sh  fix_libs.sh  launch.sh
csharp-tetris/docs/: DynamicPriorityTimingWheel.cs.bak  FONT_FIXES_SUMMARY.md  IMPROVEMENTS_SUMMARY.md  RELEASE_BUILD_COMMANDS.md  SDL2_CONFLICT_FIX_SUMMARY.md  SOLUTION_FINAL.md  UI_IMPROVEMENTS_FINAL.md  UI_IMPROVEMENTS_SUMMARY.md  WARNING_FIXES_SUMMARY.md  test_font.md
docs/: COMPARISON.md  FINAL_STATUS.md
python-tetris/: README.md  tetris.py
